{
    "name": "brackets/craftable-installer",
    "description": "Craftable application installer.",
    "keywords": ["craftable", "admin", "crud"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pavol Perdík",
            "email": "pavol.perdik@brackets.sk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Brackets\\CraftableInstaller\\Console\\": "src/"
        }
    },
    "require": {
        "ext-zip": "*",
        "symfony/console": "~3.0|~4.0",
        "symfony/process": "~3.0|~4.0"
    },
    "bin": [
        "craftable"
    ]
}
